{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "args": [
        "${input:subcommandName}",
        "--part", "${input:subproblem}",
        "--path-to-file", "${workspaceFolder:AdventOfCode2024}/Inputs/${input:inputFile}", 
        "--verbose"
      ],
      "cwd": "${workspaceFolder:AdventOfCode2024}",
      "name": "Debug aoc24",
      "program": "${workspaceFolder:AdventOfCode2024}/.build/debug/aoc24",
      "preLaunchTask": "swift: Build Debug aoc24"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [
        "${input:subcommandName}",
        "--part", "${input:subproblem}",
        "--path-to-file", "${workspaceFolder:AdventOfCode2024}/Inputs/${input:inputFile}", 
      ],
      "cwd": "${workspaceFolder:AdventOfCode2024}",
      "name": "Release aoc24",
      "program": "${workspaceFolder:AdventOfCode2024}/.build/release/aoc24",
      "preLaunchTask": "swift: Build Release aoc24"
    }
  ],
  "inputs": [
    {
      "id": "subcommandName",
      "type": "pickString",
      "description": "Pick a day",
      "options": [
        "day-one"
      ],
      "default": "day-one"
    },
    {
      "id": "subproblem",
      "type": "pickString",
      "description": "Pick which part of the problem to run.",
      "options": [
        "partOne",
        "partTwo"
      ],
      "default": "partOne"
    },
    {
      "id": "inputFile",
      "type": "promptString",
      "description": "File name (e.g. `dayOne`) in Inputs folder."
    }
  ]
}
